<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="../index.html">Home</a>
    <h1>Pizza Recipe</h1>

    <img src="../assets/Pizza.jpg" alt="italian-pizza" width="500" height="300" >
    
    <h2>Description</h2>
    <p>This is the best recipe in the world for home made pizza.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Farine</li>
        <li>Eau</li>
        <li>levure</li>
        <li>huile d'olive</li>
        <li>sel</li>
        <li>poolish</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Make the poolish first</li>
        <li>wait 24 hours (poolish in the fridge)</li>
        <li>Make the pizza dough with 70% hydration</li>
        <li>Let the dough rest for 2 hours</li>
        <li>Work the dough carefully and shape the pizza</li>
        <li>Add quickly the homemade tomato sauce</li>
        <li>Add the mozzarella cheese</li>
        <li>Add the desired toppings (don't overdo it!)</li>
    </ol>

    <a href="../index.html">Home</a>

</body>
</html>